# studyHelper

./: .editorconfig  .env.example  .gitignore  Readme.md
backend/src/Api/AiStudyOS.Api/: AiStudyOS.Api.csproj  AiStudyOS.Api.http  Program.cs  appsettings.json
backend/src/Api/AiStudyOS.Api/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  GoalsEndpoints.cs  HealthEndpoints.cs  MentorEndpoints.cs  PlannerEndpoints.cs  QuizEndpoints.cs  RoadmapEndpoints.cs  SystemEndpoints.cs
backend/src/Api/AiStudyOS.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
backend/src/Api/AiStudyOS.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/src/Application/AiStudyOS.Application/: AiStudyOS.Application.csproj  DependencyInjection.cs
backend/src/Application/AiStudyOS.Application/AI/Agents/: AgentDefinition.cs  AgentRegistry.cs  AnalyticsAgentDefinition.cs  ExaminerAgentDefinition.cs  IAgentRegistry.cs  InsightsAgentDefinition.cs  PlannerChatAgentDefinition.cs  QuizGeneratorAgentDefinition.cs  RecommendationAgentDefinition.cs  RoadmapChatAgentDefinition.cs  RoadmapGeneratorAgentDefinition.cs  TutorAgentDefinition.cs
backend/src/Application/AiStudyOS.Application/AI/Context/: ContextBuilder.cs  IContextBuilder.cs  IContextProvider.cs
backend/src/Application/AiStudyOS.Application/AI/Jobs/: IAiJobQueue.cs
backend/src/Application/AiStudyOS.Application/AI/Kernel/: IAiKernel.cs
backend/src/Application/AiStudyOS.Application/AI/Knowledge/: IConceptRepository.cs  IKnowledgeGraph.cs  IKnowledgeStore.cs
backend/src/Application/AiStudyOS.Application/AI/Memory/: IMemoryStore.cs
backend/src/Application/AiStudyOS.Application/AI/Prompts/: IPromptLibrary.cs
backend/src/Application/AiStudyOS.Application/AI/Retrieval/: IChunkRepository.cs  IEmbeddingService.cs  IRetriever.cs  IVectorStore.cs
backend/src/Application/AiStudyOS.Application/AI/Routing/: IIntentClassifier.cs
backend/src/Application/AiStudyOS.Application/AI/Telemetry/: IAiMetrics.cs  IAiTelemetryRecorder.cs
backend/src/Application/AiStudyOS.Application/AI/Tools/: ITool.cs  IToolExecutor.cs  IToolRegistry.cs  ToolExecutor.cs  ToolRegistry.cs
backend/src/Application/AiStudyOS.Application/Analytics/: AnalyticsQueryHelpers.cs
backend/src/Application/AiStudyOS.Application/Analytics/Ai/: InsightsFinalizer.cs  InsightsPreparation.cs  InsightsQueryHelper.cs  InsightsResult.cs
backend/src/Application/AiStudyOS.Application/Analytics/Dtos/: AiAnalyticsDto.cs  AnalyticsOverviewDto.cs  DashboardAnalyticsDto.cs  GoalAnalyticsDto.cs  InsightsDto.cs  MasteryAnalyticsDto.cs  MentorAnalyticsDto.cs  PeriodAnalyticsDto.cs  PlannerAnalyticsDto.cs  QuizAnalyticsDto.cs  StreakAnalyticsDto.cs  StudyStatsDto.cs
backend/src/Application/AiStudyOS.Application/Analytics/Export/: AnalyticsCsvExporter.cs  AnalyticsPdfExporter.cs
backend/src/Application/AiStudyOS.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/AiStudyOS.Application/Common/Dtos/: PagedResult.cs
backend/src/Application/AiStudyOS.Application/Common/Exceptions/: AiGenerationFailedException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  QuizPreconditionFailedException.cs
backend/src/Application/AiStudyOS.Application/Common/Interfaces/: IDateTimeProvider.cs  (+4 more)
backend/src/Application/AiStudyOS.Application/Integrations/: IExternalIntegration.cs  IIntegrationRegistry.cs
backend/src/Application/AiStudyOS.Application/Planner/: PlannerQueryHelpers.cs  PlannerRecommendationInvalidator.cs
backend/src/Infrastructure/AiStudyOS.Infrastructure/: AiStudyOS.Infrastructure.csproj  DependencyInjection.cs
backend/src/Infrastructure/AiStudyOS.Infrastructure/Common/: CorrelationIdProvider.cs  IAsyncLock.cs  SystemDateTimeProvider.cs
backend/src/Infrastructure/AiStudyOS.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
backend/src/Infrastructure/AiStudyOS.Infrastructure/Persistence/: AppDbContext.cs
(+438 files in other folders)
