<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/AiStudyOS.Api/AiStudyOS.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/AiStudyOS.Application/AiStudyOS.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/AiStudyOS.Domain/AiStudyOS.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/AiStudyOS.Infrastructure/AiStudyOS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AiStudyOS.Api.IntegrationTests/AiStudyOS.Api.IntegrationTests.csproj" />
    <Project Path="tests/AiStudyOS.Application.UnitTests/AiStudyOS.Application.UnitTests.csproj" />
    <Project Path="tests/AiStudyOS.Domain.UnitTests/AiStudyOS.Domain.UnitTests.csproj" />
    <Project Path="tests/AiStudyOS.Infrastructure.UnitTests/AiStudyOS.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
